{
  "Google": {
    "ClientId": "45848372363-8rt73ksvhfgp7fdnvos0ggc05dg30497.apps.googleusercontent.com",
    "ClientSecret": "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",
    "SpreadsheetId": "1mXsgXVRlaNEOJmhzKRGO4Ozpia_Tuz2SXKVRInVuhC4",
    "SheetName": "Sheet2"
  }
}
